11Bevolkingsgroei/11Bevolkingsgroei/MainWindow.xaml

<Window x:Class="_11Bevolkingsgroei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11Bevolkingsgroei"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Land" HorizontalAlignment="Left" Margin="93,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Margin="150,21,0,0" TextWrapping="Wrap" Text="India" VerticalAlignment="Top" Width="120"/>
        <Label Content="Huidige bevolking" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="populationTextBox" HorizontalAlignment="Left" Margin="150,44,0,0" TextWrapping="Wrap" Text="1373605068" VerticalAlignment="Top" Width="120"/>
        <Label Content="Groeipercentage" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="growthPercentageTextBox" HorizontalAlignment="Left" Margin="150,67,0,0" TextWrapping="Wrap" Text="1,1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="22,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="111" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="339,63,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="340,88,0,0" VerticalAlignment="Top" Click="clearButton_Click"/>
        <Button x:Name="closebutton" Content="Afsluiten" HorizontalAlignment="Left" Margin="340,113,0,0" VerticalAlignment="Top" Click="closebutton_Click"/>

    </Grid>
</Window>
